<!DOCTYPE html>
<html>
<head>
	<title>SSB Preparation</title>
	<link rel="stylesheet" href="src/style.css">
	<script src="src/main.js"></script>
</head>
<body>
	<div class="container">
		<div class="navigator">
			<div class="left-col">
				<div class="nav-link">
					<a href="ssbprep.html">HOME</a>
				</div>

				<div class="nav-link">
					<a href="https://www.youtube.com/channel/UCVCKk62bZLKfgbw-HfyqLhA">YOUTUBE</a>
				</div>
			</div>

			<div class="right-col">
				<div class="brand">
					<div>HIMANSHU YADAV</div>
				</div>
			</div>		
		</div>

		<div class="content">
			<div class="alltasks">
				<div class="exercise">
					<div class="ex-image" style="background-image:url(images/gpe.jpg) ;"></div>
					<div class="ex-text">
						GPE kjhsdjfhksdfkjhsdkjfhkjsdhfkjhsdkjfkshkjshdkjfhkshf
						sfsdfhsdlfhjshfjhsdkfhkjafkjdkjfhjasgfgsahfgjhagdfljashfgf
						afgaflkgsakjfgjsfjsagfsalfgj
					</div>
				</div>

				<div class="exercise">
					<div class="ex-image" style="background-image:url(images/ppdt.JPG) ;"></div>
					<div class="ex-text">
						PPDT jhsdjfhksdfkjhsdkjfhkjsdhfkjhsdkjfkshkjshdkjfhkshf
						sfsdfhsdlfhjshfjhsdkfhkjafkjdkjfhjasgfgsahfgjhagdfljashfgf
						afgaflkgsakjfgjsfjsagfsalfgj
					</div>
				</div>

				<div class="exercise">
					<div class="ex-image" style="background-image:url(images/lecturette.JPG) ;"></div>
					<div class="ex-text">
						LECTURETTE kjhsdjfhksdfkjhsdkjfhkjsdhfkjhsdkjfkshkjshdkjfhkshf
						sfsdfhsdlfhjshfjhsdkfhkjafkjdkjfhjasgfgsahfgjhagdfljashfgf
						afgaflkgsakjfgjsfjsagfsalfgj
					</div>
				</div>

				<div class="exercise">
					<div class="ex-image" style="background-image:url(images/gd.JPG) ;"></div>
					<div class="ex-text">
						GD kjhsdjfhksdfkjhsdkjfhkjsdhfkjhsdkjfkshkjshdkjfhkshf
						sfsdfhsdlfhjshfjhsdkfhkjafkjdkjfhjasgfgsahfgjhagdfljashfgf
						afgaflkgsakjfgjsfjsagfsalfgj
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	
</body>
</html>